# MapShop-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beforemap.html  map.html  xmap.html
app/src/main/java/com/example/mapshop/: BoulangerieCat.java  CartActivity.java  CategoryActivity.java  Chat.java  First.java  Firstlogin.java  Food_categories.java  HisDetailsActivity.java  Historique.java  HomeActivity.java  JavaScriptInterface.java  Magasins.java  MainActivity.java  Moncompte.java  ProductDetailsActivity.java  SearchProductsActivity.java  Shop.java  categories.java  epiceriecat.java  laiterieCat.java  login.java  meat_fishCat.java  message.java  signup.java  testmap.java  veg_fruitsCat.java
app/src/main/java/com/example/mapshop/Interface/: ItemClickListner.java
app/src/main/java/com/example/mapshop/Model/: Cart.java  HisCart.java  Products.java  Users.java
app/src/main/java/com/example/mapshop/Prevalent/: Prevalent.java
app/src/main/java/com/example/mapshop/ViewHolder/: CartViewHolder.java  HisHolder.java  ProductViewHolder.java
app/src/main/java/com/example/mapshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mapshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mapshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_boulangerie_cat.xml  activity_cart.xml  activity_categories.xml  activity_confirm_final_order.xml  activity_epiceriecat.xml  activity_food_categories.xml  activity_his.xml  activity_his_details.xml  activity_historique.xml  activity_home.xml  activity_laiterie_cat.xml  activity_main.xml  activity_meat_fish_cat.xml  activity_menu.xml  activity_message.xml  activity_product_details.xml  activity_reset_password.xml  activity_search_products.xml  activity_shop.xml  activity_signup.xml  activity_testmap.xml  activity_veg_fruits_cat.xml  app_bar_home.xml  cart_his_layout.xml  cart_items_layout.xml  cart_layout.xml  categories.xml  categories1.xml  login.xml  magasins.xml  menu.xml  moncompte.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mapshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
