<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testmap">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#92B7E0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:foregroundGravity="left"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="220dp"
            android:foregroundGravity="right"
            android:src="@drawable/user" />
    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="479dp"
        android:layout_height="794dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-4dp" >

        <Button
            android:id="@+id/his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="130dp"
            android:layout_y="600dp"
            android:text="Voir l'historique"
            android:textColor="#D101116C"
            android:textStyle="bold" />
    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>