<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Choissez la catégorie"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/books"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/books"
            android:layout_marginRight="45dp"/>

        <ImageView
            android:id="@+id/food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/food" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/hyg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/hyg"
            android:layout_marginRight="45dp"
            />

        <ImageView
            android:id="@+id/beauty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/beauty"
            />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/health"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/health"
            android:layout_marginRight="45dp"
            />

        <ImageView
            android:id="@+id/it"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mobiles"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>



</RelativeLayout>